[mysql]
dsn = root:Aa111111@tcp(192.168.15.196:3306)/dl_20201202?charset=utf8&parseTime=true&loc=Local&charset=utf8,utf8mb4

[redis]
proto = tcp
addr = 192.168.15.199:6379
password = uway123
idle = 10
active = 10
dialTimeout = 1s
readTimeout = 1s
writeTimeout = 1s
idleTimeout = 10s